import math

print("math module demo")
print("----------------")
print()

# mathematical constants
print("constants:")
print("  pi:", math.pi)
print("  e:", math.e)
print()

# basic operations
print("basic operations:")
print("  sqrt(16):", math.sqrt(16))
print("  pow(2, 8):", math.pow(2, 8))
print("  abs(-42):", math.abs(-42))
print("  floor(3.7):", math.floor(3.7))
print("  ceil(3.2):", math.ceil(3.2))
print()

# trigonometry
print("trigonometry:")
print("  sin(pi/2):", math.sin(math.pi / 2))
print("  cos(0):", math.cos(0))
print("  tan(pi/4):", math.tan(math.pi / 4))
print()

# statistics
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print("statistics for", numbers)
print("  sum:", math.sum(numbers))
print("  mean:", math.mean(numbers))
print()

# fibonacci sequence
print("fibonacci sequence:")
for i in range(0, 15):
    fib = math.fibonacci(i)
    print("  fib(" + str(i) + ") =", fib)
